
ITA_colonial_management_dec_cat = {

	colonial_government_in_croatia = {

		icon = GFX_decision_generic_colonial_administration

		allowed = {
			original_tag = ITA # Italy
		}

		fire_only_once = yes

		available = {
owns_state = 853
owns_state = 103
owns_state = 852
owns_state = 163
owns_state = 108
		}

		visible = {
owns_state = 853
owns_state = 103
owns_state = 852
owns_state = 163

		}

		complete_effect = {

163 = { 
    limit = { is_owned_by = ITA }
   CRO = { transfer_state = PREV }
}
103 = { 
    limit = { is_owned_by = ITA}
    CRO = { transfer_state = PREV }
}
109 = { 
    limit = { is_owned_by = ITA }
    CRO = { transfer_state = PREV }
}
163 = { 
    limit = { is_owned_by = ITA }
    CRO = { transfer_state = PREV }
}
				set_autonomy = {
				    target = CRO
				    autonomy_state = autonomy_puppet
				    end_wars = no
				    end_civil_wars = no
				}
ITA  = { country_event = { id = CRO.1 } }

			custom_effect_tooltip = CRO_tt1



	}
